Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {686 356}
	}
	state {
		final {yes}
		coord {988 355}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1032 289}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1097 342}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1083 338}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1083 338}
	}
}
