Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {445 394}
	}
	state {
		coord {803 395}
	}
	state {
		coord {1079 391}
	}
	state {
		final {yes}
		coord {1315 387}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {608 840}
	}
}
