Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		coord {835 358}
	}
	state {
		coord {1128 364}
	}
	state {
		initial {yes}
		coord {511 351}
	}
	state {
		final {yes}
		coord {594 573}
	}
	edge 2 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
	edge 2 3 {
		transits {*_}
		offset {0.10197142302265849}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {c}
		offset {0.750173771327622}
		direction {R}
	}
	edge 0 0 {
		transits {ad}
		offset {2.356194490192345}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {d}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {686 299}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1069 322}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {827 487}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {593 462}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {601 568}
	}
}
