Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {250 209}
	}
	state {
		coord {399 140}
	}
	state {
		coord {526 455}
	}
	state {
		coord {583 140}
	}
	state {
		coord {660 288}
	}
	state {
		coord {324 442}
	}
	state {
		final {yes}
		coord {823 275}
	}
	edge 0 1 {
		transits {a}
		offset {0.11846838115906899}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {ba}
		offset {1.5056711634605107}
		direction {R}
	}
	edge 1 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {ba}
		offset {0.16076274062583473}
		direction {L}
	}
	edge 0 5 {
		transits {b}
		offset {-0.5822750463233102}
		direction {R}
		output {_}
	}
	edge 5 2 {
		transits {_}
		offset {-0.7200161287612372}
		direction {L}
	}
	edge 2 4 {
		transits {b}
		offset {-1.0194724816239702}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {ab}
		offset {0.8003224283875333}
		direction {R}
	}
	edge 3 6 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 6 {
		transits {_}
		offset {-0.944180879062639}
		direction {R}
	}
	edge 0 6 {
		transits {_}
		offset {1.2845978341885889}
		direction {R}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {737 459}
	}
}